<header>
    <title>TextUtility</title>
    <link rel="stylesheet" href="C:\Users\ab\Desktop\Django\NewTextUtility\templets\style.css">
</header>

<body>
    <div id="inputside">
        <h1 id="hed" align="center">Welcome to TextUtility</h1>
        <hr>
        <b>Please Enter your text below: </b>
        <form action="/index" method="get">
            <textarea name="text" id="firsttext" cols="30" rows="10"
                style="width: 1383px; height: 148px;"></textarea><br>

                <input type="checkbox" name="Uppercase">UPPERCASE <br>
                <input type="checkbox" name="Lowercase">lowercase <br>
                <input type="checkbox" name="remove">Remove <br>
                <input type="checkbox" name="removepunc">Remove Punctuations <br>
                <input type="checkbox" name="extraspace">Remove Extra Spaces <br>
                <input type="checkbox" name="Wordscount">Words Count <br>
                <input type="checkbox" name="replace">Replace <br>

            <p style="padding-left: 50%;"><button type="submit">Submit</button></p>
            <!-- <p style="padding-left: 18cm;"><button type="reset" style="padding-left: 10px; padding-right: 10px;">Reset </button></p>  -->
        </form>

    </div>


</body>